<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="遥感," />










<meta name="description" content="遥感不直接接触-目标物体&#x2F;自然现象-远距离感知-探测技术 电磁波r x 紫外线 蓝绿红 近红 中红 远红 超远红 微波 超短波 中和短波 长波 物体发射辐射绝对黑体对任何波长的电磁辐射都全部吸收 黑体辐射的三个特性 地球大气 对流层 平流层 电离层 外大气层大气窗口 大气屏障：有些大气-电磁波透过率很小-甚至无法透过电磁波 反之，衰减较小，透过率较高，对遥感有利 这些波段 &#x3D;&#x3D; 大气窗口  地物反">
<meta property="og:type" content="article">
<meta property="og:title" content="遥感知识总结">
<meta property="og:url" content="http://yoursite.com/2020/04/26/%E9%81%A5%E6%84%9F%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Tudoulei">
<meta property="og:description" content="遥感不直接接触-目标物体&#x2F;自然现象-远距离感知-探测技术 电磁波r x 紫外线 蓝绿红 近红 中红 远红 超远红 微波 超短波 中和短波 长波 物体发射辐射绝对黑体对任何波长的电磁辐射都全部吸收 黑体辐射的三个特性 地球大气 对流层 平流层 电离层 外大气层大气窗口 大气屏障：有些大气-电磁波透过率很小-甚至无法透过电磁波 反之，衰减较小，透过率较高，对遥感有利 这些波段 &#x3D;&#x3D; 大气窗口  地物反">
<meta property="article:published_time" content="2020-04-26T12:03:26.000Z">
<meta property="article:modified_time" content="2020-04-26T05:18:36.723Z">
<meta property="article:author" content="tudoulei">
<meta property="article:tag" content="遥感">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/26/遥感知识/"/>





  <title>遥感知识总结 | Tudoulei</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tudoulei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/26/%E9%81%A5%E6%84%9F%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tudoulei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tudoulei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">遥感知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-26T20:03:26+08:00">
                2020-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">学术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="遥感"><a href="#遥感" class="headerlink" title="遥感"></a>遥感</h1><p>不直接接触-目标物体/自然现象-远距离感知-探测技术</p>
<h1 id="电磁波"><a href="#电磁波" class="headerlink" title="电磁波"></a>电磁波</h1><p>r x 紫外线 蓝绿红 近红 中红 远红 超远红 微波 超短波 中和短波 长波</p>
<h1 id="物体发射辐射"><a href="#物体发射辐射" class="headerlink" title="物体发射辐射"></a>物体发射辐射</h1><h2 id="绝对黑体"><a href="#绝对黑体" class="headerlink" title="绝对黑体"></a>绝对黑体</h2><p>对任何波长的电磁辐射都全部吸收</p>
<h2 id="黑体辐射的三个特性"><a href="#黑体辐射的三个特性" class="headerlink" title="黑体辐射的三个特性"></a>黑体辐射的三个特性</h2><ul>
<li><h2 id="地球大气"><a href="#地球大气" class="headerlink" title="地球大气"></a>地球大气</h2></li>
<li>对流层</li>
<li>平流层</li>
<li>电离层</li>
<li>外大气层<h2 id="大气窗口"><a href="#大气窗口" class="headerlink" title="大气窗口"></a>大气窗口</h2></li>
<li>大气屏障：有些大气-电磁波透过率很小-甚至无法透过电磁波</li>
<li>反之，衰减较小，透过率较高，对遥感有利</li>
<li>这些波段 == 大气窗口</li>
</ul>
<h2 id="地物反射类别"><a href="#地物反射类别" class="headerlink" title="地物反射类别"></a>地物反射类别</h2><ul>
<li>镜面反射；</li>
<li>漫反射：朗博余弦定律反射</li>
<li>方向反射：镜面与漫反射得结合</li>
</ul>
<h1 id="光谱反射率"><a href="#光谱反射率" class="headerlink" title="光谱反射率"></a>光谱反射率</h1><ul>
<li>反射率：反射辐射通量/入射辐射通量</li>
<li>实际上是物体固有的物理特性</li>
</ul>
<h1 id="反射波谱"><a href="#反射波谱" class="headerlink" title="反射波谱"></a>反射波谱</h1><p>某物体的反射率随波长变化的规律</p>
<blockquote>
<p>x轴波长，y轴反射率==物体的反射波谱特性曲线</p>
</blockquote>
<h2 id="影响因素"><a href="#影响因素" class="headerlink" title="影响因素"></a>影响因素</h2><p>太阳位置，传感器位置，地理位置，地形，季节，气候变化，湿度变化，地物本身，大气</p>
<h2 id="测定波普特性曲线的作用"><a href="#测定波普特性曲线的作用" class="headerlink" title="测定波普特性曲线的作用"></a>测定波普特性曲线的作用</h2><ul>
<li>选择遥感波谱段，设计遥感仪器的依据</li>
<li>外业测量中，选择合适的飞行时间</li>
<li>判读，识别，分析的基础</li>
</ul>
<h1 id="测定的原理"><a href="#测定的原理" class="headerlink" title="测定的原理"></a>测定的原理</h1><ul>
<li>光谱测定仪器（至于不同的波长或者波谱段）分别探测地物和标准板，测量记录和计算第五对不同波谱段的反射率</li>
</ul>
<h1 id="辐射处理"><a href="#辐射处理" class="headerlink" title="辐射处理"></a>辐射处理</h1><ul>
<li>辐射定标：传感器探测值的标定过程，用以确定传感器入口处的准确辐射值</li>
<li>辐射校正：消除或改正遥感图像成像过程中附加在传感器输出的辐射能量中的各种噪声的过程。</li>
</ul>
<h2 id="辐射误差"><a href="#辐射误差" class="headerlink" title="辐射误差"></a>辐射误差</h2><p>传感器接收的电磁波包含三部分</p>
<ul>
<li>太阳–衰减-地面-反射—衰减-传感器</li>
<li>大气散射，反射，辐射</li>
<li>地面本身辐射</li>
</ul>
<p>所以遥感图像辐射误差主要包含</p>
<ul>
<li>传感器本身</li>
<li>大气散射和吸收</li>
<li>地形影响和光照条件变化</li>
</ul>
<h3 id="传感器辐射定标"><a href="#传感器辐射定标" class="headerlink" title="传感器辐射定标"></a>传感器辐射定标</h3><p>建立，传感器每个探测员输出的信号的数值量化与 该探测器对应像元内的实际地物辐射亮度值之间的定量关系</p>
<h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><ul>
<li>强度（振幅）定标；确定传感器的响应值，如输出电平与输入功率之比</li>
<li>光谱定标：传感器随入社波长变化的响应</li>
<li>空间定标；测量传感器的调制函数</li>
</ul>
<h4 id="辐射定标分为"><a href="#辐射定标分为" class="headerlink" title="辐射定标分为"></a>辐射定标分为</h4><ul>
<li>绝对定标</li>
<li>相对定标</li>
</ul>
<h1 id="大气校正"><a href="#大气校正" class="headerlink" title="大气校正"></a>大气校正</h1><p>需求，多时相数据做变化监测，全齐资源环境分析，气候变化<br>电磁波透过带千层，不仅改变方向，也会影响遥感图像辐射特征。<br>对阳光和来自目标的辐射产生吸收和散射</p>
<ul>
<li>基于辐射传输方程的大气校正<ul>
<li>6S模型</li>
<li>LOWTRAN模型【低分辨率转换】</li>
<li>MORTRAN模型【改进分辨率转换】</li>
<li>ATCOR模型【空间分布快速大气校正】</li>
</ul>
</li>
<li>基于地面场地数据或辅助数据进行辐射校正</li>
<li>在特殊情况下，利用某些波段不受大气影响或影响较小的特性来矫正其他波段受大气影响<ul>
<li>回归分析</li>
<li>直方图</li>
</ul>
</li>
</ul>
<h1 id="摇杆平台及运行特点"><a href="#摇杆平台及运行特点" class="headerlink" title="摇杆平台及运行特点"></a>摇杆平台及运行特点</h1><h2 id="遥感卫星高度"><a href="#遥感卫星高度" class="headerlink" title="遥感卫星高度"></a>遥感卫星高度</h2><ul>
<li>3.6 万km 气象卫星</li>
<li>500- 1000km landsat spot mos</li>
<li>400km 小卫星</li>
</ul>
<h2 id="轨道参数"><a href="#轨道参数" class="headerlink" title="轨道参数"></a>轨道参数</h2><ul>
<li>升交点赤经</li>
<li>近地点</li>
<li>轨道倾角</li>
<li>轨道长半轴</li>
<li>偏心率</li>
<li>过近地点时刻</li>
</ul>
<h2 id="参数的影响"><a href="#参数的影响" class="headerlink" title="参数的影响"></a>参数的影响</h2><ul>
<li>倾角：接近0度，与赤道面重合；接近90度，近极地轨道</li>
<li>升交点赤经，近地点角距，轨道倾角，过近地点时刻 决定了卫星轨道面与赤道面的位置</li>
<li>长半轴和和偏心率 决定轨道形状<ul>
<li>偏心率越大 ，越扁，偏心率越小越接近圆形【与比例尺相关】</li>
<li>长半轴越大，离地面越大【越分辨率相关】</li>
</ul>
</li>
</ul>
<h2 id="陆地卫星"><a href="#陆地卫星" class="headerlink" title="陆地卫星"></a>陆地卫星</h2><h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><ul>
<li>landsat</li>
<li>spot（法）</li>
<li>IRS(印度)</li>
<li>ALOS（日本）</li>
<li>基本特点：多波段扫描，地面分辨率5-30m</li>
</ul>
<h3 id="landsat"><a href="#landsat" class="headerlink" title="landsat"></a>landsat</h3><h4 id="landsat1-2-3"><a href="#landsat1-2-3" class="headerlink" title="landsat1/2/3"></a>landsat1/2/3</h4><ul>
<li>近圆形轨道<ul>
<li>比例尺一致</li>
<li>速度匀速</li>
<li>固定扫描频率对地面成像，避免扫描行不衔接</li>
</ul>
</li>
<li>近极地轨道<ul>
<li>N81-S81</li>
</ul>
</li>
<li>与太阳同步轨道<ul>
<li>在相同关照条件下对地面观测</li>
<li>固定时间飞临接收站</li>
<li>电池充电</li>
</ul>
</li>
<li>可重复轨道<h4 id="landsat7"><a href="#landsat7" class="headerlink" title="landsat7"></a>landsat7</h4></li>
<li>传感器改为 ETM+(增强型专题制图仪)</li>
</ul>
<h2 id="高光谱"><a href="#高光谱" class="headerlink" title="高光谱"></a>高光谱</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>采用高分辨率成像光谱仪</li>
<li>波段数36-256个</li>
<li>光谱分辨率：5-10nm</li>
<li>地面分辨率：30-1000m<h3 id="类型-1"><a href="#类型-1" class="headerlink" title="类型"></a>类型</h3></li>
<li>EOS(MODIS)</li>
<li>EO-1</li>
<li>ARIES-1</li>
<li>HJ-1A</li>
</ul>
<h2 id="sar卫星"><a href="#sar卫星" class="headerlink" title="sar卫星"></a>sar卫星</h2><ul>
<li>radarsat</li>
<li>ERS</li>
<li>ENVISAT</li>
<li>ALOS</li>
<li>TerraSAR-X</li>
<li>COSMO-sky</li>
<li>HJ-1C环境卫星<ul>
<li>合成孔径雷达</li>
<li>500km</li>
<li>重复周期 31days </li>
</ul>
</li>
</ul>
<h1 id="扫描仪"><a href="#扫描仪" class="headerlink" title="扫描仪"></a>扫描仪</h1><ul>
<li>镜像扫描仪：SPOT上的HRV</li>
<li>物面扫描仪：Landsat上的MSS和TM</li>
</ul>
<h1 id="成像光谱仪"><a href="#成像光谱仪" class="headerlink" title="成像光谱仪"></a>成像光谱仪</h1><ul>
<li>Imageing Spectrometer</li>
<li>多路/连续/高光谱分辨率</li>
<li>几十-几百波段</li>
<li>约等于=CCD先阵列推扫视扫描仪和多光谱扫描仪，区别：通道数多，各通道波段宽度很窄</li>
<li>类型<ul>
<li>面阵探测器+推扫视扫描仪</li>
<li>线阵列探测器+光机扫描仪</li>
</ul>
</li>
</ul>
<h1 id="遥感图像辐射增强"><a href="#遥感图像辐射增强" class="headerlink" title="遥感图像辐射增强"></a>遥感图像辐射增强</h1><h2 id="图像增强"><a href="#图像增强" class="headerlink" title="图像增强"></a>图像增强</h2><ul>
<li>为了特定目的</li>
<li>突出某些信息</li>
<li>削弱/除去-不必要信息</li>
<li>更易判读<h2 id="实质"><a href="#实质" class="headerlink" title="实质"></a>实质</h2></li>
<li>增强感兴趣区与周围背景的反差<h2 id="类别"><a href="#类别" class="headerlink" title="类别"></a>类别</h2></li>
<li>空间域：直接对图像处理</li>
<li>频率域：空间域变换到频率域-在频率域对频谱处理</li>
</ul>
<h2 id="基本类别"><a href="#基本类别" class="headerlink" title="基本类别"></a>基本类别</h2><ul>
<li>灰度直方图</li>
<li>反差调整</li>
</ul>
<h2 id="图像灰度直方图"><a href="#图像灰度直方图" class="headerlink" title="图像灰度直方图"></a>图像灰度直方图</h2><ul>
<li>低反射率景物：峰值偏低</li>
<li>高反射率：峰值偏高</li>
<li>低反差：标准差小</li>
<li>高分差：标准差大</li>
<li>多种地物出现：多峰</li>
<li>双峰：高亮度地物出现（云，白背景）</li>
</ul>
<h2 id="图像反差调正"><a href="#图像反差调正" class="headerlink" title="图像反差调正"></a>图像反差调正</h2><ul>
<li>线性变换</li>
<li>直方图均衡化</li>
<li>正态化</li>
<li>匹配</li>
<li>密度分割<ul>
<li>分成等间隔的离散灰度级</li>
<li>定义直方图范围和密度分割层级</li>
</ul>
</li>
<li>其他线性变换<ul>
<li>对数变换</li>
<li>指数变换</li>
<li>平方根变换</li>
<li>标准偏差变换</li>
<li>直方图周期性变换</li>
</ul>
</li>
<li>灰度反转<ul>
<li>条件反转</li>
<li>简单反转</li>
</ul>
</li>
</ul>
<h3 id="直方图匹配"><a href="#直方图匹配" class="headerlink" title="直方图匹配"></a>直方图匹配</h3><h1 id="图像融合"><a href="#图像融合" class="headerlink" title="图像融合"></a>图像融合</h1><ul>
<li>定义：多源遥感图像-特定算法-规定的地理坐标系-生成新的图像</li>
<li>好处：<ul>
<li>提高多光谱遥感影像的空间分辨率</li>
<li>增强特征，改善分类</li>
<li>替代或修补图像缺陷</li>
<li>提高配准精度</li>
<li>用多时相影像做变化监测</li>
</ul>
</li>
<li>算法<ul>
<li>HIS变换</li>
<li>主成分变换</li>
<li>比值变换</li>
<li>乘法变换</li>
<li>小波变换</li>
</ul>
</li>
</ul>
<h1 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h1><h2 id="地理坐标系"><a href="#地理坐标系" class="headerlink" title="地理坐标系"></a>地理坐标系</h2><ul>
<li>球面坐标系</li>
<li>经纬度存储</li>
<li>需要一个椭球（长半轴、短半轴、偏心率）</li>
<li>大地基准面</li>
<li>BJ54-克拉索夫斯基椭球体</li>
<li>XIAN80- IAG75椭球体</li>
<li>WGS84-WGS84椭球体-地心坐标系</li>
<li>椭球体与基准面==一对多的关系</li>
</ul>
<h2 id="投影坐标系"><a href="#投影坐标系" class="headerlink" title="投影坐标系"></a>投影坐标系</h2><p>投影：地球椭球面上得地理坐标–&gt;平面直角坐标</p>
<h3 id="类别-1"><a href="#类别-1" class="headerlink" title="类别"></a>类别</h3><ul>
<li>等角投影</li>
<li>等积投影</li>
<li>任意投影</li>
</ul>
<h2 id="姿态角"><a href="#姿态角" class="headerlink" title="姿态角"></a>姿态角</h2><p>卫星姿态三种情况</p>
<ul>
<li>x-滚动</li>
<li>y-俯仰</li>
<li>z-航偏</li>
</ul>
<h2 id="landsat-1"><a href="#landsat-1" class="headerlink" title="landsat"></a>landsat</h2><ul>
<li>1 1972</li>
<li>2 1975</li>
<li>3 1978</li>
<li>4 1982</li>
<li>5 1984</li>
<li>6 1993</li>
<li>7 1999</li>
<li>8 2013</li>
</ul>
<h1 id="遥感图像几何处理"><a href="#遥感图像几何处理" class="headerlink" title="遥感图像几何处理"></a>遥感图像几何处理</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="遥感技术应用"><a href="#遥感技术应用" class="headerlink" title="遥感技术应用"></a>遥感技术应用</h1><h2 id="TM"><a href="#TM" class="headerlink" title="TM"></a>TM</h2><ul>
<li>像幅185×185平方公里</li>
</ul>
<h2 id="波谱范围"><a href="#波谱范围" class="headerlink" title="波谱范围"></a>波谱范围</h2><ul>
<li>TM-1为0.45～0.52微米，蓝光波段；30</li>
<li>TM-2为0.52～0.60微米，绿光波段；30</li>
<li>TM-3为0.63～0.69微米，红光波段，以上3段为可见光波段；30</li>
<li>TM-4为0.76～0.90微米，为近红外波段；</li>
<li>TM-5为1.55～1.75微米，中红外波段；30</li>
<li>TM-6为10.40～12.50微米，为热红外波段；120</li>
<li>TM-7为2.08～2.35微米，为远红外波段。30</li>
</ul>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li>321 RGB</li>
<li>432 假彩色</li>
<li>451 信息量最丰富</li>
<li>水系判读； TM432</li>
<li>城市742</li>
<li>植被 543</li>
</ul>
<h1 id="试题1"><a href="#试题1" class="headerlink" title="试题1"></a>试题1</h1><p><a href="https://wenku.baidu.com/view/294555bef121dd36a32d8266.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/294555bef121dd36a32d8266.html</a></p>
<h2 id="摄影比例尺"><a href="#摄影比例尺" class="headerlink" title="摄影比例尺"></a>摄影比例尺</h2><p>严格讲，摄影比例尺是指航摄像片上一线段为J与地向上相应线段的水干距L之比</p>
<h2 id="像片倾角"><a href="#像片倾角" class="headerlink" title="像片倾角"></a>像片倾角</h2><p>空中摄影采用竖直摄影方式，即摄影瞬间摄影机的主光轴近似与地面垂直，它偏离铅垂线的夹角应小于</p>
<h2 id="摄影基线"><a href="#摄影基线" class="headerlink" title="摄影基线"></a>摄影基线</h2><p>控制像片重叠度时，是将飞机视为匀速运动，每隔一定空间距离拍摄一张像片，摄站的间距称为空间摄影基线</p>
<h2 id="像主点"><a href="#像主点" class="headerlink" title="像主点"></a>像主点</h2><p>相机主光轴与像平面的交点</p>
<h2 id="内方位元素"><a href="#内方位元素" class="headerlink" title="内方位元素"></a>内方位元素</h2><p>内方位元素是表示摄影中心与像片之间相关位置的参数，包括三个参数。即摄影中心到像片的垂距(主距)f及像主点o在像框标坐标系中的坐标x,y</p>
<h2 id="外"><a href="#外" class="headerlink" title="外"></a>外</h2><p>摄影中心和相片在地面坐标系中的姿态和位置，六参数</p>
<h2 id="后方交会"><a href="#后方交会" class="headerlink" title="后方交会"></a>后方交会</h2><p>像片内方位元素+&gt;=3个地面点坐标及像点坐标—-六个方程—&gt; 像片6个外方位元素</p>
<ul>
<li>目的：求解六个外方位元素</li>
</ul>
<h2 id="中心投影变换"><a href="#中心投影变换" class="headerlink" title="中心投影变换"></a>中心投影变换</h2><p>具有倾角的像片变为水平的像片</p>
<h2 id="GPS辅助空中三角测量"><a href="#GPS辅助空中三角测量" class="headerlink" title="GPS辅助空中三角测量"></a>GPS辅助空中三角测量</h2><ul>
<li>利用载波相位差分GPS动态定位技术–获取影像获取时的摄站三维坐标- 将其作为附加观测值-引入摄影测量区域网平差</li>
<li>整体确定物方坐标和相片方位元素</li>
<li>对其质量进行评定的理论和方法</li>
</ul>
<h2 id="自检校光束法区域网平差"><a href="#自检校光束法区域网平差" class="headerlink" title="自检校光束法区域网平差"></a>自检校光束法区域网平差</h2><ul>
<li>选用附加参数建立系统误差模型</li>
<li>求解参数</li>
</ul>
<h2 id="光谱分斌率"><a href="#光谱分斌率" class="headerlink" title="光谱分斌率"></a>光谱分斌率</h2><ul>
<li>波段数，波长和波段宽度</li>
</ul>
<h2 id="成像光谱仪-1"><a href="#成像光谱仪-1" class="headerlink" title="成像光谱仪"></a>成像光谱仪</h2><p>多路，连续，高光谱</p>
<h2 id="侧视雷达"><a href="#侧视雷达" class="headerlink" title="侧视雷达"></a>侧视雷达</h2><p>振幅，相位，极化，往返时间</p>
<h2 id="摄影测量三阶段"><a href="#摄影测量三阶段" class="headerlink" title="摄影测量三阶段"></a>摄影测量三阶段</h2><p>模拟，解析，数字</p>
<h2 id="主光轴，像主点"><a href="#主光轴，像主点" class="headerlink" title="主光轴，像主点"></a>主光轴，像主点</h2><h2 id="坐标系-1"><a href="#坐标系-1" class="headerlink" title="坐标系"></a>坐标系</h2><p>像平面，像空间，像空间辅助，摄影测量，地面测量，地面摄影测量</p>
<h2 id="共线方程式"><a href="#共线方程式" class="headerlink" title="共线方程式"></a>共线方程式</h2><p>像点，摄影中心，物点</p>
<h2 id="遥感影像特征"><a href="#遥感影像特征" class="headerlink" title="遥感影像特征"></a>遥感影像特征</h2><ul>
<li>几何物理时间</li>
<li>空间光谱和辐射，时间</li>
</ul>
<h2 id="差异"><a href="#差异" class="headerlink" title="差异"></a>差异</h2><ul>
<li><h1 id="航摄像片是中心投影，地形图正射投影"><a href="#航摄像片是中心投影，地形图正射投影" class="headerlink" title="航摄像片是中心投影，地形图正射投影"></a>航摄像片是中心投影，地形图正射投影</h1></li>
</ul>
<h1 id="48"><a href="#48" class="headerlink" title="48"></a>48</h1><h2 id="多光谱变换"><a href="#多光谱变换" class="headerlink" title="多光谱变换"></a>多光谱变换</h2><p>相关性及数据冗余，函数变换，保留主要信息，降低数据量，增强和提取有用信息的目的？PCA?</p>
<h1 id="试题2"><a href="#试题2" class="headerlink" title="试题2"></a>试题2</h1><p><a href="https://wenku.baidu.com/view/4a669b00de80d4d8d15a4f3d.html?sxts=1568535396323" target="_blank" rel="noopener">https://wenku.baidu.com/view/4a669b00de80d4d8d15a4f3d.html?sxts=1568535396323</a></p>
<h2 id="太阳常数"><a href="#太阳常数" class="headerlink" title="太阳常数"></a>太阳常数</h2><p>一个太阳单位，垂直方向，绝对黑体接受的太阳辐射能量</p>
<h2 id="基尔霍夫定律"><a href="#基尔霍夫定律" class="headerlink" title="基尔霍夫定律"></a>基尔霍夫定律</h2><p>任何物体，单色辐出度/单色吸收度==同一物体绝对黑体单色福出度</p>
<h2 id="散射"><a href="#散射" class="headerlink" title="散射"></a>散射</h2><p>散射，米氏散射，瑞利散射</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="GEDI"><a href="#GEDI" class="headerlink" title="GEDI"></a>GEDI</h2><ul>
<li>全球生态系统动力学调查（GEDI）任务旨在描述生态系统的结构和动态，以便从根本上改进对地球碳循环和生物多样性的量化和理解。GEDI仪器对地球的三维结构进行高分辨率激光测距观测。</li>
<li>GEDI附属于国际空间站，以迄今为止在轨的任何光探测和测距（lidar）仪器的最高分辨率和最密集采样，在全球范围内收集51.6°N至51.6°S纬度的数据。</li>
<li>GEDI 2B级冠层覆盖和垂直剖面测量产品（GEDI02_B）的目的是从每个GEDI波形中提取生物物理测量。这些指标基于从L1B波形导出的方向间隙概率分布。提供的指标包括冠层覆盖率、植物面积指数（PAI）、植物面积体积密度（PAVD）和叶高多样性（FHD）。-  — GEDI02_B产品采用HDF-5格式，空间分辨率（平均占地面积）为25米。</li>
<li>GEDI02_B数据产品包含8个光束地面横断面（或位于地面上的激光脚印）的96层。提供的数据集包括精确的纬度、经度、高程、高度、树冠覆盖率和垂直剖面度量。有关层的其他信息可以在GEDI级别2B数据字典中找到。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%81%A5%E6%84%9F/" rel="tag"># 遥感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/19/QGIS%E8%B5%84%E6%96%99/" rel="next" title="QGIS资料">
                <i class="fa fa-chevron-left"></i> QGIS资料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tudoulei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#遥感"><span class="nav-number">1.</span> <span class="nav-text">遥感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电磁波"><span class="nav-number">2.</span> <span class="nav-text">电磁波</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物体发射辐射"><span class="nav-number">3.</span> <span class="nav-text">物体发射辐射</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#绝对黑体"><span class="nav-number">3.1.</span> <span class="nav-text">绝对黑体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑体辐射的三个特性"><span class="nav-number">3.2.</span> <span class="nav-text">黑体辐射的三个特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地球大气"><span class="nav-number">3.3.</span> <span class="nav-text">地球大气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大气窗口"><span class="nav-number">3.4.</span> <span class="nav-text">大气窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地物反射类别"><span class="nav-number">3.5.</span> <span class="nav-text">地物反射类别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#光谱反射率"><span class="nav-number">4.</span> <span class="nav-text">光谱反射率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反射波谱"><span class="nav-number">5.</span> <span class="nav-text">反射波谱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#影响因素"><span class="nav-number">5.1.</span> <span class="nav-text">影响因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测定波普特性曲线的作用"><span class="nav-number">5.2.</span> <span class="nav-text">测定波普特性曲线的作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测定的原理"><span class="nav-number">6.</span> <span class="nav-text">测定的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#辐射处理"><span class="nav-number">7.</span> <span class="nav-text">辐射处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#辐射误差"><span class="nav-number">7.1.</span> <span class="nav-text">辐射误差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传感器辐射定标"><span class="nav-number">7.1.1.</span> <span class="nav-text">传感器辐射定标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容"><span class="nav-number">7.1.1.1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辐射定标分为"><span class="nav-number">7.1.1.2.</span> <span class="nav-text">辐射定标分为</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大气校正"><span class="nav-number">8.</span> <span class="nav-text">大气校正</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摇杆平台及运行特点"><span class="nav-number">9.</span> <span class="nav-text">摇杆平台及运行特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#遥感卫星高度"><span class="nav-number">9.1.</span> <span class="nav-text">遥感卫星高度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轨道参数"><span class="nav-number">9.2.</span> <span class="nav-text">轨道参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数的影响"><span class="nav-number">9.3.</span> <span class="nav-text">参数的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陆地卫星"><span class="nav-number">9.4.</span> <span class="nav-text">陆地卫星</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型"><span class="nav-number">9.4.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#landsat"><span class="nav-number">9.4.2.</span> <span class="nav-text">landsat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#landsat1-2-3"><span class="nav-number">9.4.2.1.</span> <span class="nav-text">landsat1&#x2F;2&#x2F;3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#landsat7"><span class="nav-number">9.4.2.2.</span> <span class="nav-text">landsat7</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高光谱"><span class="nav-number">9.5.</span> <span class="nav-text">高光谱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">9.5.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型-1"><span class="nav-number">9.5.2.</span> <span class="nav-text">类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sar卫星"><span class="nav-number">9.6.</span> <span class="nav-text">sar卫星</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扫描仪"><span class="nav-number">10.</span> <span class="nav-text">扫描仪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成像光谱仪"><span class="nav-number">11.</span> <span class="nav-text">成像光谱仪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遥感图像辐射增强"><span class="nav-number">12.</span> <span class="nav-text">遥感图像辐射增强</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图像增强"><span class="nav-number">12.1.</span> <span class="nav-text">图像增强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实质"><span class="nav-number">12.2.</span> <span class="nav-text">实质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类别"><span class="nav-number">12.3.</span> <span class="nav-text">类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类别"><span class="nav-number">12.4.</span> <span class="nav-text">基本类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像灰度直方图"><span class="nav-number">12.5.</span> <span class="nav-text">图像灰度直方图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像反差调正"><span class="nav-number">12.6.</span> <span class="nav-text">图像反差调正</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直方图匹配"><span class="nav-number">12.6.1.</span> <span class="nav-text">直方图匹配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图像融合"><span class="nav-number">13.</span> <span class="nav-text">图像融合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#坐标系"><span class="nav-number">14.</span> <span class="nav-text">坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#地理坐标系"><span class="nav-number">14.1.</span> <span class="nav-text">地理坐标系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投影坐标系"><span class="nav-number">14.2.</span> <span class="nav-text">投影坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类别-1"><span class="nav-number">14.2.1.</span> <span class="nav-text">类别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#姿态角"><span class="nav-number">14.3.</span> <span class="nav-text">姿态角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#landsat-1"><span class="nav-number">14.4.</span> <span class="nav-text">landsat</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遥感图像几何处理"><span class="nav-number">15.</span> <span class="nav-text">遥感图像几何处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遥感技术应用"><span class="nav-number">16.</span> <span class="nav-text">遥感技术应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TM"><span class="nav-number">16.1.</span> <span class="nav-text">TM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#波谱范围"><span class="nav-number">16.2.</span> <span class="nav-text">波谱范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">16.3.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#试题1"><span class="nav-number">17.</span> <span class="nav-text">试题1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摄影比例尺"><span class="nav-number">17.1.</span> <span class="nav-text">摄影比例尺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#像片倾角"><span class="nav-number">17.2.</span> <span class="nav-text">像片倾角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摄影基线"><span class="nav-number">17.3.</span> <span class="nav-text">摄影基线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#像主点"><span class="nav-number">17.4.</span> <span class="nav-text">像主点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内方位元素"><span class="nav-number">17.5.</span> <span class="nav-text">内方位元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外"><span class="nav-number">17.6.</span> <span class="nav-text">外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后方交会"><span class="nav-number">17.7.</span> <span class="nav-text">后方交会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中心投影变换"><span class="nav-number">17.8.</span> <span class="nav-text">中心投影变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPS辅助空中三角测量"><span class="nav-number">17.9.</span> <span class="nav-text">GPS辅助空中三角测量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自检校光束法区域网平差"><span class="nav-number">17.10.</span> <span class="nav-text">自检校光束法区域网平差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光谱分斌率"><span class="nav-number">17.11.</span> <span class="nav-text">光谱分斌率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成像光谱仪-1"><span class="nav-number">17.12.</span> <span class="nav-text">成像光谱仪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#侧视雷达"><span class="nav-number">17.13.</span> <span class="nav-text">侧视雷达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摄影测量三阶段"><span class="nav-number">17.14.</span> <span class="nav-text">摄影测量三阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主光轴，像主点"><span class="nav-number">17.15.</span> <span class="nav-text">主光轴，像主点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坐标系-1"><span class="nav-number">17.16.</span> <span class="nav-text">坐标系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共线方程式"><span class="nav-number">17.17.</span> <span class="nav-text">共线方程式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遥感影像特征"><span class="nav-number">17.18.</span> <span class="nav-text">遥感影像特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#差异"><span class="nav-number">17.19.</span> <span class="nav-text">差异</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#航摄像片是中心投影，地形图正射投影"><span class="nav-number">18.</span> <span class="nav-text">航摄像片是中心投影，地形图正射投影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#48"><span class="nav-number">19.</span> <span class="nav-text">48</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多光谱变换"><span class="nav-number">19.1.</span> <span class="nav-text">多光谱变换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#试题2"><span class="nav-number">20.</span> <span class="nav-text">试题2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#太阳常数"><span class="nav-number">20.1.</span> <span class="nav-text">太阳常数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基尔霍夫定律"><span class="nav-number">20.2.</span> <span class="nav-text">基尔霍夫定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#散射"><span class="nav-number">20.3.</span> <span class="nav-text">散射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GEDI"><span class="nav-number">20.4.</span> <span class="nav-text">GEDI</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tudoulei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
